quarkus.http.port = 9000

quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:63342
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

quarkus.mongodb.connection-string = mongodb+srv://${MONGODB_AC}:${MONGODB_PW}@cluster0.ebycz.mongodb.net/test

